<template>
  <div class="web-container">
    <web src="{{pageUrl}}" class="web-view" trustedurl="{{pageUrl}}"></web>
  </div>
</template>

<script>
export default {
  data: {
    url: '',
    title: '',
    pageUrl: ''
  },
  onInit() {
    this.pageUrl = this.url || ''
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
  }
}
</script>

<style>
.web-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.web-view {
  width: 100%;
  height: 100%;
}
</style>
