<import name="ceping-page" src="../Ceping/index.ux"></import>
<import name="fenlei-page" src="../Fenlei/index.ux"></import>
<import name="changshi-page" src="../Changshi/index.ux"></import>
<import name="mine-page" src="../Mine/index.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{currentIndex}}">
      <tab-content class="tab-content">
        <ceping-page id="ceping-page"></ceping-page>
        <fenlei-page id="fenlei-page"></fenlei-page>
        <changshi-page id="changshi-page"></changshi-page>
        <mine-page id="mine-page"></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '/assets/img/ceping-s.png' : '/assets/img/ceping-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 0 ? '#FFFFFF' : '#999999'}}"
          >测评</text>
      </div>
      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '/assets/img/fenlei-s.png' : '/assets/img/fenlei-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 1 ? '#FFFFFF' : '#999999'}}"
          >分类</text>
      </div>
      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '/assets/img/changshi-s.png' : '/assets/img/changshi-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 2 ? '#FFFFFF' : '#999999'}}"
          >常识</text>
      </div>
      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '/assets/img/mine-s.png' : '/assets/img/mine-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 3 ? '#FFFFFF' : '#999999'}}"
          >我的</text>
      </div>
    </div>
  </div>
</template>

<script>
import device from '@system.device'
import app from '@system.app'
import storage from '@system.storage'
const $apis = require('../../helper/apis/index').default

export default {
  private: {
    currentIndex: 0
  },
  onInit() {
    console.log('Main page initialized')
    this.initUser()
  },
  changeTab(e) {
    this.currentIndex = e.index
  },
  clickTab(index) {
    this.currentIndex = index
  },
  initUser() {
    Promise.all([
      // 单独获取 OAID，避免受其他 ID 获取影响
      new Promise((resolve, reject) => {
        device.getOAID({
          success: function(data) {
            console.log(`获取oaid成功 ${JSON.stringify(data)}`)
            resolve(data.oaid)
          },
          fail: function(data, code) {
            console.log(`获取oaid失败 ${data} ${code}`)
            resolve('')
          }
        })
      }),
      // 获取AndroidId
      new Promise((resolve, reject) => {
        if (device.getUserId) {
          device.getUserId({
            success: function(data) {
              resolve(data.userId)
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        } else {
          device.getId({
            type: ['user'],
            success: function(data) {
              resolve(data.user || '')
            },
            fail: function(data, code) {
              resolve('')
            }
          })
        }
      }),
      new Promise(resolve => {
        device.getInfo({
          success: function(data) {
            resolve(data)
          },
          fail: function(data, code) {
            console.error('get device info failed:', code)
            resolve({})
          }
        })
      })
    ]).then(results => {
      const oaid = results[0]
      const androidId = results[1]
      const deviceInfo = results[2]
      const appInfo = app.getInfo()

      const params = {
        oaid: oaid,
        android: androidId,
        model: deviceInfo.model || '',
        brand: deviceInfo.brand || '',
        pn: appInfo.packageName || '',
        app_version: appInfo.versionName || '',
        os_version: deviceInfo.osVersionName || '',
        qudao: 'vivo'
      }

      $apis.user
        .init(params)
        .then(data => {
          console.info('User init success:', data)
          if (data && data.user_token) {
            storage.set({
              key: 'user_token',
              value: data.user_token
            })
          }
        })
        .catch(err => {
          console.error('User init failed:', err)
        })
    })
  }
}
</script>

<style>
.main-page {
  flex-direction: column;
  background-color: #ffffff;
  height: 100%;
}
.tabs {
  flex: 1;
}
.tab-content {
  flex: 1;
}
.tab-bar {
  position: fixed;
  bottom: 17px;
  left: 17px;
  right: 17px;
  height: 147px;
  background-color: #1a1a1a;
  border-radius: 73px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 0;
  z-index: 1000;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
}
.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}
.tab-icon {
  width: 69px;
  height: 69px;
  object-fit: contain;
  margin-bottom: 4px;
}
.tab-text {
  font-size: 22px;
}
</style>
