<template>
  <div class="page">
    <!-- 返回按钮 -->
    <div class="back-btn" onclick="goBack">
      <image class="back-icon" src="/assets/img/back.png"></image>
    </div>

    <!-- 顶部标题栏 -->
    <stack class="top-header">
      <image class="header-bg" src="/assets/img/cepingjielin-bg.png"></image>
      <div class="header-content">
      </div>
    </stack>

    <!-- 结果内容 -->
    <div class="content-container">
      <text class="result-title">{{resultData.title}}</text>
      <div class="result-scroll">
        <text class="result-content">{{resultData.content}}</text>
      </div>
    </div>

    <!-- 底部按钮 -->
    <div class="bottom-buttons">
      <div class="action-btn secondary" onclick="goBack">
        <text class="secondary-text">返回首页</text>
      </div>
      <div class="action-btn primary" onclick="testAgain">
        <text class="btn-text">重新测评</text>
        <image class="btn-icon" src="/assets/img/yanjing3.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { questionsData as shiyeData } from '../../assets/data/shiye.js'
import { questionsData as aiqingData } from '../../assets/data/aiqing.js'
import { questionsData as yuanfenData } from '../../assets/data/yuanfen.js'
import { questionsData as xinggeData } from '../../assets/data/xingge.js'

export default {
  data: {
    category: '',
    testIndex: 0,
    testTitle: '',
    totalScore: 0,
    resultData: {
      title: '',
      content: ''
    },
    questionsData: null
  },

  onInit(query) {
    // 获取传入的参数
    this.category = query.category || 'aiqing'
    this.testIndex = parseInt(query.testIndex || 0)
    this.totalScore = parseInt(query.score || 0)
    
    // 根据分类加载对应的数据
    switch(this.category) {
      case 'shiye':
        this.questionsData = shiyeData
        break
      case 'aiqing':
        this.questionsData = aiqingData
        break
      case 'yuanfen':
        this.questionsData = yuanfenData
        break
      case 'xingge':
        this.questionsData = xinggeData
        break
      default:
        this.questionsData = aiqingData
    }
    
    const testData = this.questionsData[this.testIndex]
    if (testData) {
      this.testTitle = testData.title
      this.calculateResult(testData.results)
    }
  },

  calculateResult(results) {
    // 根据总分找到对应的结果区间
    for (let i = 0; i < results.length; i++) {
      const [min, max] = results[i].range
      if (this.totalScore >= min && this.totalScore <= max) {
        this.resultData = results[i]
        break
      }
    }
  },

  goBack() {
    router.back()
  },

  testAgain() {
    // 重新测试，跳转到答题页面
    router.replace({
      uri: 'pages/TestQuestions',
      params: {
        category: this.category,
        testIndex: this.testIndex
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #f5f5f5;
}

/* 返回按钮 */
.back-btn {
  position: fixed;
  left: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 35px;
  z-index: 100;
}

.back-icon {
  width: 40px;
  height: 40px;
}

/* 顶部标题栏 */
.top-header {
  width: 100%;
  height: 750px;
}

.header-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.header-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 50px;
  padding-left: 140px;
}

.header-title {
  font-size: 48px;
  color: #000000;
  font-weight: bold;
}

/* 内容容器 */
.content-container {
  flex: 1;
  flex-direction: column;
  padding: 50px 40px;
  margin-top: -250px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 40px;
  margin-bottom: 30px;
}

.result-title {
  font-size: 50px;
  color: #000000;
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}

.result-scroll {
  flex: 1;
  flex-direction: column;
}

.result-content {
  font-size: 30px;
  color: #333333;
  line-height: 50px;
}


/* 底部按钮 */
.bottom-buttons {
  flex-direction: row;
  padding: 30px 40px 50px;
  background-color: #ffffff;
}

.action-btn {
  flex: 1;
  height: 100px;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.secondary {
  background-color: #00d2eb;
  margin-right: 20px;
}

.secondary-text {
  color: #000000;
  font-size: 32px;
  font-weight: bold;
  margin-right: 0;
}

.primary {
  background-color: #000000;
}

.btn-text {
  font-size: 32px;
  font-weight: bold;
  margin-right: 10px;
  color: #ffffff;
}

.btn-icon {
  width: 36px;
  height: 36px;
}
</style>
